### Begin automatically installed Phusion Passenger config snippet ###
passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /home/deployer/.rvm/gems/ruby-2.5.1/wrappers/ruby;
### End automatically installed Phusion Passenger config snippet ###
