server {
  listen 80 default deferred;
  server_name {{ ansible_all_ipv4_addresses[0] }};
  root {{ app_path }}/current/public;

  passenger_enabled on;
  passenger_env_var RAILS_ENV {{ rails_environment }};

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  #Setting Upload File size limit
  # set client body size to 10M #
  client_max_body_size 9000m;

}
